{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.918601620474183,
        "y": 0.4990806537602657
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.918601620474185,
        "y": 0.4990806537602657
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.594659300321205,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.594659300321205,
        "y": 0.5
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}