{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9309390126755515,
        "y": 3.288977605787243
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9309390126755517,
        "y": 3.288977605787243
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8756287828602134,
        "y": 3.294912311395803
      },
      "prevControl": {
        "x": 2.8756287828602134,
        "y": 3.294912311395803
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}