{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.68,
        "y": 3.267011946540169
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6799999999999993,
        "y": 3.267011946540169
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.537543874756804,
        "y": 3.3474666212299002
      },
      "prevControl": {
        "x": 4.215456368439864,
        "y": 3.3391045757243423
      },
      "nextControl": {
        "x": 4.215456368439864,
        "y": 3.3391045757243423
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.44,
        "y": 3.37
      },
      "prevControl": {
        "x": 5.44,
        "y": 3.37
      },
      "nextControl": {
        "x": 7.44,
        "y": 3.37
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "SimplePickup"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.68,
        "y": 3.27
      },
      "prevControl": {
        "x": 2.1833592141320963,
        "y": 3.27
      },
      "nextControl": {
        "x": 1.176640785867905,
        "y": 3.27
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "SimpleScore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.890471436284127,
        "y": 3.3223016573257538
      },
      "prevControl": {
        "x": 3.644412249361135,
        "y": 3.3223016573257538
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Autobalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}