{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9144369068360532,
        "y": 4.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9144369068360545,
        "y": 4.92
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.65606039879072,
        "y": 4.92
      },
      "prevControl": {
        "x": 4.65606039879072,
        "y": 4.92
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}