{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.644737038884071,
        "y": 0.42448173277089996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.609555342794789,
        "y": -0.2126524796915481
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9491174514401208,
        "y": 1.0086850516602348
      },
      "prevControl": {
        "x": 3.695809989178137,
        "y": 1.0064661387344527
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}