{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.095354236037249,
        "y": 1.04284556347433
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.127194020399023,
        "y": 1.0428455634743299
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9491174514401208,
        "y": 1.04
      },
      "prevControl": {
        "x": 3.6958113985768946,
        "y": 1.0399999999999998
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}