{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9007051130775323,
        "y": 4.895852055926757
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.371747626105585,
        "y": 4.895852055926757
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.172219928325414,
        "y": 4.9
      },
      "prevControl": {
        "x": 4.283953544167599,
        "y": 4.9
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SimpleScore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}