{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.42,
        "y": 4.400346820523285
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.420000000000002,
        "y": 4.400346820523285
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.53,
        "y": 4.4
      },
      "prevControl": {
        "x": 4.500921419059822,
        "y": 4.4
      },
      "nextControl": {
        "x": 4.500921419059822,
        "y": 4.4
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.42,
        "y": 4.4
      },
      "prevControl": {
        "x": 6.922695736591339,
        "y": 4.4
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}