{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 3.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9299999999999997,
        "y": 3.29
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 3.29
      },
      "prevControl": {
        "x": 5.266749626378988,
        "y": 3.290000000000028
      },
      "nextControl": {
        "x": 5.266749626378988,
        "y": 3.290000000000028
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.95,
        "y": 3.29
      },
      "prevControl": {
        "x": 5.376446644956493,
        "y": 3.29
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}