{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.000733896378818,
        "y": 4.852989082443009
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.000733896378817,
        "y": 4.852989082443009
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.331672428807098,
        "y": 4.85
      },
      "prevControl": {
        "x": 6.331672428807098,
        "y": 4.85
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}