{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.64,
        "y": 4.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.64,
        "y": 4.93
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.46,
        "y": 4.922967869156224
      },
      "prevControl": {
        "x": 10.382565680032023,
        "y": 4.9295022704842975
      },
      "nextControl": {
        "x": 10.382565680032023,
        "y": 4.9295022704842975
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.1,
        "y": 4.588397707896219
      },
      "prevControl": {
        "x": 11.094288026533107,
        "y": 4.588397707896219
      },
      "nextControl": {
        "x": 9.042652412009328,
        "y": 4.588397707896219
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "SimplePickup"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.64863167975034,
        "y": 4.9147571359921365
      },
      "prevControl": {
        "x": 14.143841037444593,
        "y": 4.9147571359921365
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SimpleScore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}