{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.6,
        "y": 0.43435793227380665
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.886809946386565,
        "y": 0.434357932273807
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Null"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.47964838499664,
        "y": 0.8635621843183785
      },
      "prevControl": {
        "x": 12.990357144668282,
        "y": 0.8312882585509088
      },
      "nextControl": {
        "x": 12.990357144668282,
        "y": 0.8312882585509088
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.1,
        "y": 0.9122113672558503
      },
      "prevControl": {
        "x": 9.1,
        "y": 0.9122113672558503
      },
      "nextControl": {
        "x": 11.1,
        "y": 0.9122113672558503
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "SimplePickup"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.6,
        "y": 0.42866423913728835
      },
      "prevControl": {
        "x": 15.182713555095127,
        "y": 0.42866423913728785
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SimpleScore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}