{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.591247153794221,
        "y": 3.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.922877722539269,
        "y": 3.29
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.843327730356634,
        "y": 3.29
      },
      "prevControl": {
        "x": 11.251118616834994,
        "y": 3.29
      },
      "nextControl": {
        "x": 11.251118616834994,
        "y": 3.29
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.01091417045573,
        "y": 3.29
      },
      "prevControl": {
        "x": 9.990693355621218,
        "y": 3.29
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}