{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.591247153794221,
        "y": 3.2434479940574463
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.922877722539269,
        "y": 3.2434479940574463
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.645460142618418,
        "y": 3.23862955674045
      },
      "prevControl": {
        "x": 14.202805550986271,
        "y": 3.23862955674045
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}