{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.889980483357234,
        "y": 0.43607129537392725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8899804833572356,
        "y": 0.43607129537392725
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.113624389086886,
        "y": 1.0627888925048679
      },
      "prevControl": {
        "x": 4.732389160307835,
        "y": 0.42728521288748234
      },
      "nextControl": {
        "x": 7.50355081540341,
        "y": 1.702291375439939
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.151710409269343,
        "y": 3.4795142740513345
      },
      "prevControl": {
        "x": 6.472170549854667,
        "y": 3.4795142740513345
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}