{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.789,
        "y": 0.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.567303729499712,
        "y": 0.41965639706452956
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.398609858471888,
        "y": 0.8382160080292377
      },
      "prevControl": {
        "x": 8.033110018708706,
        "y": 0.8382160080292375
      },
      "nextControl": {
        "x": 4.764109698235069,
        "y": 0.8382160080292379
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.789,
        "y": 0.43
      },
      "prevControl": {
        "x": 2.2246668946734838,
        "y": 0.4299999999999996
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}