{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.53,
        "y": 0.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1015249040561566,
        "y": 0.76
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 0.46
      },
      "prevControl": {
        "x": 2.8848809047558617,
        "y": 0.4599999999999999
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}