{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.617645504706003,
        "y": 4.9142125463278665
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.31365854705923,
        "y": 4.9142125463278665
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.752904976888011,
        "y": 4.906451984752811
      },
      "prevControl": {
        "x": 12.752904976888011,
        "y": 4.906451984752811
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}