{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.617645504706003,
        "y": 4.9142125463278665
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.31365854705923,
        "y": 4.9142125463278665
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.07,
        "y": 4.58
      },
      "prevControl": {
        "x": 11.07,
        "y": 4.58
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}