{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.2,
        "y": 0.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2,
        "y": 0.8499999999999999
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 0.85
      },
      "prevControl": {
        "x": 6.1,
        "y": 0.85
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8966985529119318,
      "names": [
        "intake down"
      ]
    }
  ]
}