{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 0.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.671524904056156,
        "y": 0.85
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 0.91
      },
      "prevControl": {
        "x": 2.871205912383497,
        "y": 0.8118446265221138
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}