{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.616459232918466,
        "y": 4.910667480909431
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.130752776034486,
        "y": 4.910667480909431
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.487518847378121,
        "y": 4.91
      },
      "prevControl": {
        "x": 11.487518847378121,
        "y": 4.91
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}