{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.494115768586356,
        "y": 4.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.008409311702376,
        "y": 4.88
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.468973135835812,
        "y": 4.879609181798659
      },
      "prevControl": {
        "x": 7.998912656885551,
        "y": 4.879609181798659
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}