{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.768857622242153,
        "y": 4.913185118552311
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.283151165358174,
        "y": 4.913185118552311
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.487518847378121,
        "y": 4.91
      },
      "prevControl": {
        "x": 11.487518847378121,
        "y": 4.91
      },
      "nextControl": {
        "x": 9.487518847378121,
        "y": 4.91
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.49,
        "y": 4.91
      },
      "prevControl": {
        "x": 10.01993952104974,
        "y": 4.91
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}