{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.063098111113757,
        "y": 4.901727965511053
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.534140624141812,
        "y": 4.901727965511053
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.907033209574232,
        "y": 4.9
      },
      "prevControl": {
        "x": 4.10763984076591,
        "y": 4.9
      },
      "nextControl": {
        "x": 4.10763984076591,
        "y": 4.9
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "SimplePickup",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.867503512350775,
        "y": 4.9
      },
      "prevControl": {
        "x": 3.7491850073126507,
        "y": 4.9
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SimpleScore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}